version: '3'

services:
  postgres:
    image: postgres:16.1
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: "testdb"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "6789"
    volumes:
      - ./postgres-data/postgres:/var/lib/postgresql/data

  parser:
    build: ./parse
    ports:
      - "5000:5000"
    volumes:
      - .:/parse
    depends_on:
      - postgres
    entrypoint: ["python", "app.py"]
